version: "3.6"

volumes:
  auth_webroot:
    external: true

networks:
  auth:
    external:
      name: auth


services:
  client:
    image: client:auth
    container_name: auth_client
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - auth_webroot:/srv/auth/ui/build
    networks:
      - auth
