.contain
  height: 100%
  width: 100%
  position: relative

  .contained
    position: absolute
    width: 100%
    height: 100%


    .contained > .MuiPaper-root
      width: 100%
      height: 100%
